image: golang:1.10 # Образ из которого собирать контейнер
variables:
  REPO_NAME: gitlab.com/wollkowa/readpokaifu # Переменные окружения, в данном случае мы указываем имя репозитория
before_script: # Вспомогательные команды, которые будут запущены перед запуском тестов
  - go version # Версия go
  - echo $CI_BUILD_REF # Коммит для которого был запущен паплайн
  - echo $CI_PROJECT_DIR # Директория куда был выкачен проект
stages: # Шаги / Стадии 
  - unit-tests # В нашем случае мы запускаем только один шаг
unit-tests: # Наш единственный Job
  stage: unit-tests # Стадия (Шаг) на которой будет запущен Job
  tags:
    - docker # Тег раннера на котором будет запущен Job
  script:
    - mkdir -p $GOPATH/src # создаем папку для запуска куда положим проект с тестами
    - mv $CI_PROJECT_DIR/* $GOPATH/src # переносим выкаченный раннером проект в GOPATH
    - cd $GOPATH/src # Переходим в папку с проектами
